# This is a generated file. Not intended for manual editing.
services:
  docron.server:
    build:
      context: "D:\\Hobbies\\mylabb\\apps\\docron\\src"
      dockerfile: "Docron.Server/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/Docron.Server.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      ASPNETCORE_STATICWEBASSETS: "/app/bin/Debug/net8.0/Docron.Server.staticwebassets.runtime.CT.json"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "docron.server:dev"
    ports: []
    volumes:
    - "D:\\Dev\\nuget:/root/.nuget/packages"
    - "D:\\Hobbies\\mylabb\\apps\\docron\\src\\Docron.Server:/app:rw"
    - "D:\\Hobbies\\mylabb\\apps\\docron\\src:/src:rw"
    working_dir: "/app"
