# This is a generated file. Not intended for manual editing.
services:
  docron:
    build:
      context: "D:\\Hobbies\\mylabb\\apps\\docron\\src"
      dockerfile: "Docron/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Release/net8.0/Docron.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      ASPNETCORE_STATICWEBASSETS: "/app/bin/Release/net8.0/Docron.staticwebassets.runtime.CT.json"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "docron:dev"
    ports: []
    volumes:
    - "D:\\Dev\\nuget:/root/.nuget/packages"
    - "D:\\Hobbies\\mylabb\\apps\\docron\\src\\Docron:/app:rw"
    - "D:\\Hobbies\\mylabb\\apps\\docron\\src:/src:rw"
    working_dir: "/app"
